# csharp-testers-2023-01

AoC-2021-Day-1/AoC-2021-Day-1/: AoC-2021-Day-1.csproj  AoC-2021-Day-1.sln  DepthReader.cs  Program.cs  depth.txt
AoC-2021-Day-1/AoC-2021-Day-1-Tests/: AoC-2021-Day-1-Tests.csproj  DepthReaderTest.cs
HelloAsync/: HelloAsync.csproj  Program.cs  file.csv
HelloLambdas/HelloLambdas/: HelloLambdas.sln  Program.cs
TicTacToe/TicTacToe/: TicTacToe.sln  azure-pipelines.yml
TicTacToe/TicTacToe/TicTacToe.Api/: Program.cs  TicTacToe.Api.csproj  TicTacToeApiHandlers.cs
TicTacToe/TicTacToe/TicTacToe.Api/Properties/: launchSettings.json
TicTacToe/TicTacToe/TicTacToe.Logic/: BoardContent.cs  Game.cs  SquareContent.cs  SquareOccupiedException.cs
TicTacToe/TicTacToe/TicTacToe.Tests/: BoardContentTests.cs  GameTests.cs  SquareContentTests.cs  TicTacToe.Tests.csproj  TicTacToeApiHandlersTests.cs
UnitTestingBasics/UnitTestingBasics/: UnitTestingBasics.sln
UnitTestingBasics/UnitTestingBasics/MyFirstUnitTests/: MyFirstUnitTests.csproj  TestBasicMath.cs  TestBasicStatistics.cs  Usings.cs
UnitTestingBasics/UnitTestingBasics/UnitTestingBasics/: BasicMath.cs  BasicStatistics.cs
